.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 20px;
  padding: 20px 10px;
  background: #f7f7f7;
  border-radius: 0 0 8px 8px;
  min-height: 100vh;
}

@media (max-width: 900px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-list {
    grid-template-columns: 1fr;
  }
} 